GOOGLE_CLIENT_ID = 142455356182-hd52vflaihplqbdkig6l0asv1s353gok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "dahjfajfhsfhuhfjh"
NEXTAUTH_URL = "http://localhost:3000"